{
  "name": "fralle-react-app",
  "version": "1.0.0",
  "description": "Fralle.com react app",
  "main": "app/index.js",
  "scripts": {
    "dev": "node __scripts/dev.js",
    "build": "node __scripts/build.js"
  },
  "author": "Roland Chelwing",
  "license": "ISC",
  "dependencies": {
    "axios": "0.17.1",
    "flickity": "2.0.10",
    "highlight.js": "^9.12.0",
    "prop-types": "15.6.0",
    "react": "16.1.1",
    "react-dom": "16.13.0",
    "react-event-listener": "0.5.1",
    "react-ga": "^2.3.5",
    "react-hot-loader": "3.1.3",
    "react-lazyload": "^2.3.0",
    "react-lowlight": "^2.0.0",
    "react-markdown": "3.2.1",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-table": "6.7.4",
    "redux": "3.7.2",
    "redux-saga": "0.16.0",
    "styled-components": "2.2.3"
  },
  "devDependencies": {
    "@babel/generator": "^7.0.0-beta.35",
    "autoprefixer": "7.1.6",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-watch": "2.0.7",
    "chalk": "2.3.0",
    "compression-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "4.2.1",
    "css-loader": "0.28.7",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.8.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.3.2",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-sort-class-members": "1.2.2",
    "exports-loader": "0.6.4",
    "file-loader": "1.1.5",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "ignore-loader": "0.1.2",
    "node-sass": "4.7.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "prettier-eslint": "8.2.2",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "4.2.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.11.0",
    "webpack-bundle-size-analyzer": "2.7.0",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2"
  }
}
